# azure-messaging-framework-serverless-kickstart

./: .gitignore  .markdownlint.json  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  Microsoft.Azure.sln  README.md  azure-integrations-workspace.code-workspace
docs/: enable-settings-object-as-di.md  event-schema-versioning.md  multiple-event-types-to-same-event-hub.md
docs/assets/: event-schema-versioning.drawio  process-multiple-event-type-in-same-event-handler.drawio
docs/development/: Logging.md  local-development.md
src/Microsoft.Azure.Functions/: Microsoft.Azure.Functions.csproj
src/Microsoft.Azure.Functions.StreamingDataFlow/: IStreamingDataFlowSettings.cs  Microsoft.Azure.Functions.StreamingDataFlow.csproj  Startup.cs  StreamingDataFlowSettings.cs  host.json  sample.local.settings.json
src/Microsoft.Azure.Functions.StreamingDataFlow/Adapters/: StreamingDataToAasAdapter.cs  StreamingDataToProcessedAdapter.cs
src/Microsoft.Azure.Functions.StreamingDataFlow/EventHandler/: AasStreamingDataChangedHandlerAsync.cs  StreamingDataChangedHandlerAsync.cs  StreamingDataProcessedHandlerAsync.cs
src/Microsoft.Azure.Functions.StreamingDataFlow/Functions/: AasStreamingDataChangedFunction.cs  StreamingDataChangedFunction.cs  StreamingDataProcessedFunction.cs
src/Microsoft.Azure.Functions.StreamingDataFlow/Logger/: LoggerExtensions.cs
src/Microsoft.Azure.Functions/Attributes/: DependencyInjectionAttribute.cs
src/Microsoft.Azure.Functions/EventHandler/: IIntegrationEventBasicHandler.cs  IIntegrationEventHandlerAsync.cs  IIntegrationEventHandlerWithReturnAsync.cs
src/Microsoft.Azure.Functions/Eventhubs/: IntegrationEvent.cs  MetaData.cs
src/Microsoft.Azure.Functions/Eventhubs/Extensions/: EventDataExtensions.cs
src/Microsoft.Azure.Functions/Extensions/: ServiceExtensions.cs
src/Microsoft.Azure.Functions/Functions/: BasicFunction.cs  BasicFunctionAsync.cs  BasicFunctionWithReturnAsync.cs
src/Microsoft.Azure.Functions/Interfaces/: IAdapter.cs
src/Microsoft.Azure.Functions/Logger/: JsonWellFormatter.cs  LoggerExtensions.cs
src/Microsoft.Azure.Functions/Utils/: Guard.cs
src/Microsoft.Azure.Models/: Microsoft.Azure.Models.csproj
src/Microsoft.Azure.Models/EventHubs/Events/V1/: AasStreamingDataChanged.cs  StreamingDataChanged.cs  StreamingDataProcessed.cs
src/Solution Files/: stylecop.json
tests/: README.md
tests/Microsoft.Azure.Functions.StreamingDataFlow.Tests/: Microsoft.Azure.Functions.StreamingDataFlow.Tests.csproj
tests/Microsoft.Azure.Functions.StreamingDataFlow.Tests/Functions/: StreamingDataChangedFunctionTests.cs
tests/Microsoft.Azure.Functions.StreamingDataFlow.Tests/Handlers/: StreamingDataChangedHandlerTests.cs
tests/Microsoft.Azure.Functions.Tests/: Microsoft.Azure.Functions.Tests.csproj
tests/Microsoft.Azure.Models.Tests/: Microsoft.Azure.Models.Tests.csproj
tests/Microsoft.Azure.Models.Tests/Microsoft/: AasStreamingDataChangedTests.cs  StreamingDataChangedTests.cs  StreamingDataProcessedTests.cs
tests/Microsoft.Azure.Models.Tests/Microsoft/Data/StreamingData/: AasStreamingDataChangedExample.json  StreamingDataChangedExample.json  StreamingDataProcessedExample.json
tests/Microsoft.TestFramework/: BaseTest.cs  ComplexLoadInlineDataAttribute.cs  Microsoft.TestFramework.csproj
tools/: README.md
tools/Microsoft.EventHubSimulator/: Config.cs  EventType.cs  Microsoft.EventHubSimulator.csproj  Program.cs  README.md  sample.local.settings.json
tools/Microsoft.EventHubSimulator/Events/: StreamingDataChanged.sample.json
